:root {
    --fuente-principal: "Cabin", sans-serif;
    --color-primary: #00010a;
    --color-secundary: #000952;
    --color-font: #fff;
    --color-hover: #ffae00;
    --space-small: 0.5rem;
    --space-medium: 1rem;
    --space-large: 2rem;
    --color-border: #ccc;
    --color-bg-form: #f9f9f9;
}

/* Globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px; /* 1rem es igual a 16px */
    font-family: var(--fuente-principal);
    color: var(--color-font);
}

a {
    text-decoration: none;
    color: var(--color-font);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-hover);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Botón general */
.button {
    background-color: var(--color-font);
    text-transform: uppercase;
    border-radius: 0.5rem;
    border-style: none;
    font-weight: bold;
    box-shadow: 0px 8px 11px -7px rgba(113, 125, 199, 1);
    cursor: pointer;
    padding: var(--space-medium);
    font-size: 0.8rem;
    color: black;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.button:hover {
    color: var(--color-secundary);
    background-color: var(--color-hover);
}

.container {
    width: 100%;
    height: auto;
    padding: 1.5rem 10rem;
}

/* Estilos al header */
.header {
    background-image: url('../images/hero.jpg'); /*img cabecera*/
    position: relative;
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-color: aqua;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-large) 5rem;
}

.header-product {
    background-color: var(--color-primary);
    border-bottom: 0.1rem solid;
    border-color: var(--color-font);
}

.img-logo {
    width: 12rem;
}

.nav-bar {
    display: flex;
    gap: var(--space-medium);
}

.nav-items {
    display: flex;
    gap: var(--space-medium);
}

.nav-links {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.nav-links::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 0.1rem;
    background: var(--color-font);
    transition: left 0.12s;
}

.nav-links:hover::after {
    left: 0;
}

.section-hero {
    text-align: center;
    position: relative;
    top: 20%;
    width: 24%;
    margin: 0 auto;
    font-size: 1.1rem;
    display: grid;
    justify-items: center;
    gap: var(--space-medium);
}

.section-hero span {
    font-weight: 700;
}

.img-shopping {
    width: 1.5rem;
}

.menu {
    display: none;
}

@media (max-width: 768px) {
    .header {
        height: 60vh;
    }
    .header-nav {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .nav-items {
        flex-direction: column;
        align-items: center;
        gap: var(--space-small);
    }

    .section-hero {
        position: relative;
        top: 1%;
        width: 80%;
        font-size: 1rem;
    }

    .menu {
        display: flex;
        justify-content: center;
        margin: var(--space-large);
    }

    .nav-bar.active {
        display: flex;
    }
}

/* Estilos al main ofertas */
.section-offers {
    background-color: var(--color-primary);
}

.title-offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.products-card {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
    margin: 3rem 0;
}

.card {
    width: 14rem;
    text-align: center;
    border: 0.1rem solid var(--color-font);
    padding: var(--space-small);
    display: grid;
    justify-items: center;
    gap: var(--space-small);
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 0.5rem;
    width: 100%;
    height: 10rem;
}

@media (max-width: 768px) {
    .products-card {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
        gap: 1.5rem;
    }
}

/* Estilos al hero de contacto */
.section-contact {
    background-image: url('../images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    padding-top: var(--space-large);
    align-items: center;
    justify-content: center;
    gap: var(--space-medium);
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
}

.section-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}

@media (max-width: 768px) {
    .section-contact {
        height: 35vh;
    }
}

/* Estilos al section de servicios */
.card-services {
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
    gap: var(--space-large);
}

.section-services {
    background-color: var(--color-primary);
}

@media (max-width: 768px) {
    .card-services {
        flex-direction: column;
        align-items: center;
    }
}

/* Estilos al footer */
footer {
    background-color: var(--color-primary);
    text-align: center;
    padding: var(--space-large);
    color: var(--color-font);
}

/* Estilos en productos.html */
.orden {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

select {
    padding: 0.2rem;
    border-radius: 5px;
}

/* Estilos servicios.html */
.info-services {
    margin: var(--space-large) 0;
    display: flex;
    align-items: center;
    gap: var(--space-large);
    line-height: 1.5rem;
}

@media (max-width: 768px) {
    .info-services {
        flex-direction: column;
    }
}

/* Estilos al título del formulario */
.h2-contact {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
}

/* Estilos al formulario de contacto */
.form-contacto {
    padding: 2rem;
    color: var(--color-primary);
    margin: 2rem auto;
    max-width: 40rem; /* Limita el ancho máximo del formulario */
    background-color: var(--color-bg-form);
    text-align: center;
    border-radius: var(--space-small);
    border: 0.1rem solid var(--color-border); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade sombra para un efecto 3D */
}

.form-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 0.4rem;
}

.campo {
    width: 100%;
    padding: 0.8rem;
    border-radius: var(--space-small);
    font-family: var(--fuente-principal);
    border: 0.1rem solid var(--color-border); 
    transition: border-color 0.3s ease;
}

.campo:focus {
    border-color: var(--color-secundary); 
    outline: none;
}

/* Estilos al botón de enviar */
.button-2 {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-font);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: var(--space-small);
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-2:hover {
    background-color: var(--color-hover);
    transform: translateY(-0.2rem); 
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-contacto {
        padding: 1rem;
        margin: 1rem;
        width: auto; 
    }

    .h2-contact {
        font-size: 1.5rem;
    }

    .campo {
        padding: 0.6rem; 
    }

    .button-2 {
        padding: 0.8rem; 
        font-size: 0.9rem;
    }
}